<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
</head>
<style>

.maindiv{
/* border: 3px solid blue; */
    background-image: url(eric-krull-Ejcuhcdfwrs-unsplash.jpg);    
     background-repeat: no-repeat;
     background-size: 100%;
}

.container ::placeholder{
    color: rgb(46, 175, 221);
    /* font-family: Lato,sans-serif; */
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 600;
}
.container{
    height: 500px; 
    width: 500px; 
    /* border: 3px solid; */
    margin-top: 50px;

}
 .fm{
    border: none;
    outline: none;
    border-bottom: 2px;
    background-color: transparent;
    width: 100%;
    height: 30px;
}

input{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 600;
}
.heading{
    font-family: 'Times New Roman', Times, serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 600;
}


</style>

<script>
    function Submit() {
        alert("Form Has Been Submitted")

    }
</script>
<body>
    <form class="form-control">
        <div class="container-fluid maindiv bg-opacity-50">
        <div class="container text-center">

           <p class="heading h1 mb-5 form-floating text-info">Contact Page</p>

           
           
           <input class="form-check-label text-info form-control-plaintext fm border border-0 border-bottom border-info "  type="text" placeholder="Name..." required> <br><br>
           
           <input class="form-check-label text-info form-control-plaintext fm border border-0 border-bottom border-info" type="email" placeholder="Email..." required><br><br>
          
           <input class="form-check-label text-info form-control-plaintext fm border border-0 border-bottom border-info" type="text" placeholder="Message..." required><br><br>
            
           <button class="btn btn-info btn-outline-dark border border-0" onclick="Submit()">Submit</button>

        </div>
    </div>
    </form>

</body>
</html>